spring.application.name=DroneInventorySystemApi

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_mng
spring.datasource.username=root
spring.datasource.password=_010805Yamato
spring.jpa.hibernate.ddl-auto=update
