<!DOCTYPE html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org" th:fragment="layout (title,body)">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>InvenTrack</title>

	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet" />

	<!-- Custom styles for this template-->
	<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet" type="text/css" media="screen, projection" />

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: rgb(22, 142, 255);
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.form button:hover,
		.form button:active,
		.form button:focus {
			background: rgb(22, 142, 255);
		}

		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}

		.form .message a {
			color: rgb(22, 142, 255);
			text-decoration: none;
		}

		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}

		.container .info {
			margin: 50px auto;
			text-align: center;
		}

		body {
			background: #b3b3b3;
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>

<body>

	<div class="login-page">
		<!-- エラーメッセージ -->
		<div th:if="${errorMsg}" class="text-danger">
			<p th:text="${errorMsg}"></p>
		</div>
		<div class="form">
			<form class="register-form" th:action="@{'/authenticate'}" th:method="POST" th:object="${LoginForm}">
				<!-- ログインフォーム -->
				<input type="hidden" name="${_csrf.parameter}" value="${_csrf.token}" />
				<input type="text" name="adminId" placeholder="adminId" />
				<input type="password" name="password" placeholder="password" />
				<button type="submit">login</button>

				<!-- 管理者登録 -->
				<p class="message">Not registered? <a href="#">Create an account</a></p>
			</form>
		</div>
	</div>

</body>

</html>